# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=

# Inngest
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

# JSON Web Token
JWT_SECRET=secret

# OpenWeather
OPENWEATHER_API_KEY=

# Token
TOKEN_SIGNING_KEY=secret

# Vercel
VERCEL_ENV=development
VERCEL_URL=localhost:3000
VERCEL_URL_OVERRIDE=
