# Discord
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=

# Inngest
INNGEST_EVENT_KEY=local
INNGEST_SIGNING_KEY=

# JWT
JWT_SECRET=secret

# OpenWeather
OPENWEATHER_API_KEY=

# PlanetScale
DATABASE_URL=

# Token
TOKEN_SIGNING_KEY=secret

# Vercel
NEXT_PUBLIC_VERCEL_ENV=development
VERCEL_ENV=development
VERCEL_URL=localhost:3000
VERCEL_URL_OVERRIDE=
