# Discord
DISCORD_BOT_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_REST_VERSION=10

# Inngest
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

# OpenWeather
OPENWEATHER_API_KEY=

# Tokens
TOKEN_SIGNING_KEY=

# Vercel
VERCEL_ENV=development
VERCEL_URL=localhost:3000
VERCEL_URL_OVERRIDE=
