version: "3.9"

services:
  nate_bot:
    build:
      context: "."
      dockerfile: "Dockerfile"
    environment:
      DISCORD_BOT_ID: ""
      DISCORD_BOT_TOKEN: ""
    image: "davyvong/nate-bot"
    restart: "unless-stopped"
